mods/Amplified_Nether_v1.1.1.jar
mods/carrier-1.10.0.jar
mods/cleancut-1.18.2-5.0-fabric.jar
mods/cloth-api-3.2.64.jar
mods/DynamicSoundFilters-1.3.0+1.18.2.jar
mods/fast-chest-1.3+1.18.jar
mods/justenoughkeys-0.5.3-fabric.jar
mods/malilib-fabric-1.18.2-0.12.1.jar
mods/minihud-fabric-1.18.2-0.22.1.jar
mods/nofade-1.18-2.0.1.jar
mods/noweakattack-1.2.0.jar
mods/SmoothScrollingEverywhere-3.0.4.jar
mods/sodium-fabric-mc1.18.2-0.4.1 (replaymod compatible).jar
mods/TravelersTitles-1.18.2-Fabric-2.1.1.jar
mods/YungsBetterDesertTemples-1.18.2-Fabric-1.3.1.jar
mods/YungsBetterDungeons-1.18.2-Fabric-2.1.0.jar
mods/YungsBetterMineshafts-1.18.2-Fabric-2.2.jar
mods/YungsBetterOceanMonuments-1.18.2-Fabric-1.0.3.jar
mods/YungsBetterStrongholds-1.18.2-Fabric-2.1.1.jar
mods/YungsBetterWitchHuts-1.18.2-Fabric-1.0.1.jar
mods/YungsExtras-1.18.2-Fabric-2.1.0.jar
